# spring-aop

./: pom.xml
src/main/java/pl/jedrik94/: App.java
src/main/java/pl/jedrik94/demo/: App.java
src/main/java/pl/jedrik94/demo/aspect/: AnalyticsMessageAspect.java  CloudMessageAspect.java  LoggingAspect.java  LoggingMessageAspect.java
src/main/java/pl/jedrik94/demo/config/: DemoConfig.java
src/main/java/pl/jedrik94/demo/dao/: AccountDAO.java  DAO.java  MembershipDAO.java
src/main/java/pl/jedrik94/demo/model/: Account.java  Message.java
src/main/java/pl/jedrik94/demo/service/: TrafficFortuneService.java
src/main/webapp/WEB-INF/: web.xml
